# dev_template

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/tradwang/commonstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradwang/commonstudy/: SophixStubApplication.kt  StudyApp.kt
app/src/main/java/com/tradwang/commonstudy/ui/: MainActivity.kt
app/src/main/java/com/tradwang/commonstudy/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tradwang/commonstudy/: Config.kt  DemoDSL.kt  ExampleUnitTest.kt  KotlinReflect.kt
gradle/wrapper/: gradle-wrapper.properties
libs/core/: build.gradle
libs/core/src/main/: AndroidManifest.xml
libs/core/src/main/java/com/tradwang/common/: ActivityOptionsCompatExtend.kt  AppExecutors.kt  AutoClearedValue.kt  BasisExtend.kt  ContextExtend.kt  LiveDataTransform.kt  ViewExtend.kt
libs/core/src/main/java/com/tradwang/common/base/: App.kt  AppLifeCallBack.kt  BaseActivity.kt  BaseAgentWebActivity.java  BaseFragment.kt  LazyLoadFragment.kt  WebActivity.kt
libs/core/src/main/java/com/tradwang/common/base/net/: ApiFactory.kt  HttpLoggingInterceptor.java
libs/core/src/main/java/com/tradwang/common/cache/: JsonCache.kt
libs/core/src/main/java/com/tradwang/common/livedata/: AbsentLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataTransform.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt
libs/core/src/main/java/com/tradwang/common/utils/: FragmentUtils.java  KLog.kt  LocationUtils.kt  Preference.kt  ToastUtils.kt
libs/core/src/main/java/com/tradwang/common/view/: NestedScrollWebView.java
libs/core/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
libs/core/src/main/res/layout/: activity_web.xml
libs/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/core/src/main/res/xml/: file_paths.xml
libs/messagebar/: build.gradle
libs/messagebar/src/androidTest/java/com/tradwang/messagebar/: ExampleInstrumentedTest.java
libs/messagebar/src/main/java/com/tradwang/messagebar/: MessageBar.java  MessageBarAnim.java
libs/numberpicker/: build.gradle
libs/numberpicker/src/main/: AndroidManifest.xml
libs/numberpicker/src/main/java/com/tradwang/datepicker/: WheelPicker.java
libs/numberpicker/src/main/java/com/tradwang/datepicker/date/: DatePicker.java  DayPicker.java  MonthPicker.java  YearPicker.java
libs/numberpicker/src/main/res/layout/: layout_date.xml  layout_time.xml
libs/numberpicker/src/main/res/values/: colors.xml  strings.xml
libs/numberpicker/src/main/res/values-en/: strings.xml
libs/numberpicker/src/main/res/values-zh/: strings.xml
libs/numberpicker/src/test/java/com/tradwang/datepicker/: ExampleUnitTest.java
libs/pagelib/: build.gradle
libs/pagelib/src/main/: AndroidManifest.xml
libs/pagelib/src/main/java/com/tradwang/pagelib/: PageWrapper.kt
libs/pagelib/src/main/res/layout/: page_default_empty.xml  page_default_error.xml  page_default_loading.xml
libs/pagelib/src/main/res/values/: strings.xml
libs/rulerview/: build.gradle
libs/rulerview/src/androidTest/java/com/tradwang/rulerview/: ExampleInstrumentedTest.java
libs/rulerview/src/main/java/com/tradwang/rulerview/: RulerDelegate.kt
libs/rulerview/src/main/res/values/: attrs.xml
libs/rxresult/: build.gradle
libs/rxresult/src/androidTest/java/com/tradwang/rxresult/: ExampleInstrumentedTest.java
libs/rxresult/src/main/: AndroidManifest.xml
libs/rxresult/src/main/java/com/tradwang/rxresult/: Intents.kt  RxResult.kt  RxResultFragment.kt
libs/rxresult/src/test/java/com/tradwang/rxresult/: ExampleUnitTest.java
libs/scardview/: build.gradle
libs/scardview/src/main/: AndroidManifest.xml
libs/scardview/src/main/java/com/bianla/scardview/: CornerVisibility.kt  SCardView.kt  SCardViewApi17Impl.kt  SCardViewBaseImpl.kt  SCardViewDelegate.java  SCardViewImpl.kt  SRoundRectDrawableWithShadow.kt  ShadowDirection.kt
libs/scardview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
libs/swipemenulibrary/: build.gradle
libs/swipemenulibrary/src/androidTest/java/com/bianla/swipemenulibrary/: ExampleInstrumentedTest.java
libs/swipemenulibrary/src/main/java/com/bianla/swipemenulibrary/: SwipeMenuLayout.java
modules/data/: build.gradle
modules/data/src/main/: AndroidManifest.xml
modules/data/src/main/java/com/tradwang/centre/: ARoutes.kt  NetTransform.kt  SP.kt
modules/data/src/main/java/com/tradwang/centre/base/api/: WebService.kt
modules/data/src/main/java/com/tradwang/centre/base/dao/: AppDatabase.kt  ArticleDao.kt
modules/data/src/main/java/com/tradwang/centre/entry/: BaseBean.kt  NetEntry.kt
modules/data/src/main/res/values/: colors.xml  dimens.xml
modules/demomodule/: build.gradle
modules/demomodule/src/androidTest/java/com/tradwang/demomodule/: ExampleInstrumentedTest.java
modules/demomodule/src/main/: AndroidManifest.xml
modules/demomodule/src/main/debug/: AndroidManifest.xml
modules/demomodule/src/main/java/com/tradwang/demomodule/debug/: DemoApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
modules/demomodule/src/main/res/layout/: demo_activity_main.xml  demo_fragment_first.xml  demo_fragment_second.xml  demo_meaase_bar.xml
modules/demomodule/src/test/java/com/tradwang/demomodule/: ExampleUnitTest.java
modules/homemodule/: build.gradle
modules/homemodule/src/androidTest/java/com/tradwang/homemodule/: ExampleInstrumentedTest.kt
modules/homemodule/src/main/: AndroidManifest.xml
modules/homemodule/src/main/debug/: AndroidManifest.xml
modules/homemodule/src/main/res/layout/: home_activity_main.xml  home_article_list_banner.xml  home_fragment_home.xml
modules/homemodule/src/test/java/com/tradwang/homemodule/: ExampleUnitTest.kt
(+6 files in other folders)
