include ":app"

include ':libs:core'
include ':libs:pagelib'
include ':libs:rxresult'
include ':libs:rulerview'
include ':libs:scardview'
include ':libs:messagebar'
include ':libs:numberpicker'
include ':libs:swipemenulibrary'

include ':modules:data'
include ':modules:homemodule'
include ':modules:demomodule'